<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--Package properties-->
    <Version>24.1.0-beta.1</Version>
    <PackageId>Ocelot.Testing</PackageId>
    <PackageDescription>A shared library for testing the Ocelot core library and its extension packages, including both acceptance and unit tests</PackageDescription>
    <PackageReleaseNotes>https://github.com/ThreeMammals/Ocelot.Testing/releases</PackageReleaseNotes>
    <PackageIcon>ocelot_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>dotnet;ocelot</PackageTags>
    <PackageProjectUrl>https://github.com/ThreeMammals/Ocelot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.Testing</RepositoryUrl>
    <Authors>Raman Maksimchuk</Authors>
    <Company>Three Mammals</Company>
    <Product>Ocelot Gateway</Product>
    <Copyright>© 2025 Three Mammals. MIT licensed OSS</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="\" Link=".artifacts\LICENSE" />
    <None Include="..\ocelot_icon.png" Pack="True" PackagePath="\" Link=".artifacts\ocelot_icon.png" />
    <None Include="..\README.md" Pack="True" PackagePath="\" Link=".artifacts\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

  <!-- Conditionally obtain references for the net 8.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.22" />
  </ItemGroup>
  <!-- Conditionally obtain references for the net 9.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.11" />
  </ItemGroup>

</Project>
